* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  height: 100vh;
  width: 100vw;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
h1 {
  text-align: center;
  background: url(../images/header.jpg) 200% center fixed;
}
nav {
  background-color: aquamarine
}
ul {
  display: flex;
  list-style: none;
}
li {
  padding:5px;
  margin: 12px;
  list-style: none;
  cursor: pointer;
}
li:nth-of-type(6) {
  margin-left: auto;
}
/* .active {  
  background-color: black;
  color: white;
} */

a {
  color: #00b7ff;
}
section.manage {
  flex:1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
table.manage,
form.manage {
  width: 90%;  
}
div.start {
  background: url(../images/header.jpg) 100%
}
form.manage{
  display: flex;
  flex-direction: column;
}
table.manage th {
  margin: 10px auto;
}
.addinput{
  text-align: center;
}
.plus{
  margin: 12px auto;
  padding: 1em;
}
div.addinput button{
  margin: 8px 6px 8px 6px;
  padding: 0.8em;
  outline: none;
  border: none;
  transition: 1s;
}
div.addinput button:hover {
  background-color: black;
  color: white;
}
.goadd,
.orderadd {
  margin-left: auto;
  text-align: right;
  padding: 1.2em;
}
 th {
  
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
tr{
  display: flex;
}
/* th{
  display: flex;
} */
table.list, th,td{  
  width: 90%;
  height: 50%;
  text-align: left;
}

form.detail {
  margin: 12px auto;
  display:grid;
  grid-template-columns : repeat(6,1fr);
  grid-template-rows: 25px 30px;  
}
form span, form input {
  border: 1px solid black;
  text-align: center;
  font-weight: 900;
}
form input {
  text-align: left;
  border: none;
  font-size: 12px;
  font-weight: 100;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
span.add2 {
  border:none}
